<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio: Daniel Meunier </title>
    <link type="text/css"rel="stylesheet" href="style/style.css"media="screen">

  </head>
  <body>
    <div>
      <a href="#main">Skip to main content</a>
    </div>

    <h1> Unit 2: Color & CSS </h1>


    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="color.html">Color</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="designelements.html">Design Elements</a></li>
        <li><a href="graphics.html">Graphics</a></li>
        <li><a href="scripting.html">Java Skript</a></li>
        <li><a href="usability.html">Usability</a></li>
        <li><a href="publishing.html">Publishing</a></li>
    </ul>
    </nav>


    <main id='main'>
      <div class="">
        <h2><a href="images/client1page.png">Client Name</a></h2> <!-- Add a link to page simulation -->
        <img src="images/client1.png" alt=""> <!-- add img src to color scheme file -->
        <h3>Explanation</h3>
        <p>Explanation goes here.</p>
      </div>

      <div class="">
        <h2><a href="images/client1page.png">Client Name</a></h2> <!-- Add a link to page simulation -->
        <img src="images/client1.png" alt=""> <!-- add img src to color scheme file -->
        <h3>Explanation</h3>
        <p>Explanation goes here.</p>
      </div>



    </main>


  </body>
</html>
